{
  "brandName": "StoryEngine Agents",
  "agents": [
    {
      "id": "orchestrator",
      "name": "Orchestrator",
      "color": "#D4A844",
      "icon": "Crown"
    },
    {
      "id": "backend-dev",
      "name": "Backend Dev",
      "color": "#1A8A7A",
      "icon": "Fortress"
    },
    {
      "id": "frontend-dev",
      "name": "Frontend Dev",
      "color": "#58abf5",
      "icon": "Spark"
    },
    {
      "id": "qa-engineer",
      "name": "QA Engineer",
      "color": "#e35050",
      "icon": "Sentinel"
    },
    {
      "id": "pipeline-tester",
      "name": "Pipeline Tester",
      "color": "#c084fc",
      "icon": "Phantom"
    },
    {
      "id": "security-auditor",
      "name": "Security Auditor",
      "color": "#f59e0b",
      "icon": "Shield"
    },
    {
      "id": "marketing-strategist",
      "name": "Marketing Strategist",
      "color": "#ec4899",
      "icon": "Spark"
    },
    {
      "id": "content-agent",
      "name": "Content Agent",
      "color": "#FF6B35",
      "icon": "Spark"
    }
  ]
}
