{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storyengine",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "storyengine/frontend",
      "port": 3001
    },
    {
      "name": "storyengine-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "cwd": "storyengine/frontend",
      "port": 3001
    }
  ]
}
