{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash agents/verify.sh 2>&1 || true"
          },
          {
            "type": "command",
            "command": "bash agents/refresh-product-brain.sh 2>&1 || true"
          }
        ]
      }
    ]
  },
  "enabledMcpjsonServers": [
    "everbee"
  ]
}
