{
  "skill_id": "discovery",
  "name": "Discovery Scanner",
  "type": "data_gathering",
  "description": "Scans world news headlines and competitor top performers, generates idea candidates for approval",
  "entry_point": "discovery.scanner",
  "function": "run_discovery",
  "pipeline_stage": false,
  "required_status": null,
  "output_status": null,
  "required_keys": ["anthropic_api_key", "airtable_api_key"],
  "inputs": ["headline_sources", "competitor_videos"],
  "outputs": ["idea_candidates"],
  "cost_estimate": {"per_run": 0.50, "unit": "USD"},
  "dependencies": ["competitor_scraper"],
  "configurable_params": {
    "focus": {"type": "string", "default": null, "description": "Topic focus filter"},
    "include_competitors": {"type": "boolean", "default": true, "description": "Include competitor-modeled ideas"}
  }
}
